<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGestionDePrestamosModelStoreContainer" CdmEntityContainer="dbGestionDePrestamosEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="dbGestionDePrestamosModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudyAprobacion">
      <EntityTypeMapping TypeName="dbGestionDePrestamosModel.SolicitudyAprobacion">
        <MappingFragment StoreEntitySet="SolicitudyAprobacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="FechaIngresoEmpresa" ColumnName="FechaIngresoEmpresa" />
          <ScalarProperty Name="SalarioMensual" ColumnName="SalarioMensual" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="NitEmpresa" ColumnName="NitEmpresa" />
          <ScalarProperty Name="CreditoAprobado" ColumnName="CreditoAprobado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>