<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGestionDePrestamosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SolicitudyAprobacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="FechaIngresoEmpresa" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalarioMensual" Type="Int32" Nullable="false" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NitEmpresa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreditoAprobado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SolicitudyAprobacion1" Relationship="Self.FK_SolicitudyAprobacion_SolicitudyAprobacion" FromRole="SolicitudyAprobacion" ToRole="SolicitudyAprobacion1" />
    <NavigationProperty Name="SolicitudyAprobacion2" Relationship="Self.FK_SolicitudyAprobacion_SolicitudyAprobacion" FromRole="SolicitudyAprobacion1" ToRole="SolicitudyAprobacion" />
  </EntityType>
  <Association Name="FK_SolicitudyAprobacion_SolicitudyAprobacion">
    <End Role="SolicitudyAprobacion" Type="Self.SolicitudyAprobacion" Multiplicity="1" />
    <End Role="SolicitudyAprobacion1" Type="Self.SolicitudyAprobacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SolicitudyAprobacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SolicitudyAprobacion1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbGestionDePrestamosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="SolicitudyAprobacion" EntityType="Self.SolicitudyAprobacion" />
    <AssociationSet Name="FK_SolicitudyAprobacion_SolicitudyAprobacion" Association="Self.FK_SolicitudyAprobacion_SolicitudyAprobacion">
      <End Role="SolicitudyAprobacion" EntitySet="SolicitudyAprobacion" />
      <End Role="SolicitudyAprobacion1" EntitySet="SolicitudyAprobacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>